RPG WPF/death.xaml

<Window x:Class="RPG_WPF.death"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_WPF"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="death" Height="450" Width="800" Background="#B0D7FF">
    <Window.Resources>
        <FontFamily x:Key="buttons" >/Grafika/#Semi-Coder</FontFamily>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label x:Name="DeathLabel" FontFamily="{StaticResource buttons}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <Image Grid.Row="1" Source="Grafika/image.png" Margin="-33,20,442,0"></Image>
        <Image Grid.Row="1" Source="Grafika/image1.png" Margin="511,10,-110,10"></Image>
        <Image Stretch="Fill" Margin="342,96,162,91" gif:AnimationBehavior.AnimateInDesignMode="True" gif:AnimationBehavior.SourceUri="https://media.tenor.com/6O_mSDwRGHIAAAAd/maynard-james-keenan-tool.gif" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Grid.Column="1" Grid.Row="2" FontFamily="{StaticResource buttons}" FontSize="14" Margin="30,1,420,5" Background="#2D3142" Foreground="White" Click="Button_Click_1"  >Zavřít
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius"  Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" FontFamily="{StaticResource buttons}" FontSize="14" Margin="420,1,30,5" Background="#2D3142" Foreground="White" Click="Button_Click"  >Hlavní menu
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius"  Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
