RPG WPF/Hra.xaml

<Window x:Class="RPG_WPF.Hra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_WPF"
        mc:Ignorable="d"
        Title="Hra" Height="450" Width="800" Background="#B0D7FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" Padding="5" BorderThickness="1" Background="#ADACB5" CornerRadius="15">
            <TextBlock x:Name="TextBoxx" Margin="20,0,20,0" TextAlignment="Center" VerticalAlignment="Center" Text="" TextWrapping="Wrap"/>
        </Border>

        <Button x:Name="krokButton" Grid.Column="1" Grid.Row="1" Margin="100,20,100,20" Background="#2D3142" Foreground="White" Content="Udělat krok" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        
        
        
        
        <Button x:Name="utokButton" Grid.Column="1" Grid.Row="1" Margin="20,35,280,5" Background="#2D3142" Foreground="White" Content="základní útok" Visibility="Collapsed" Click="utokButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="heavyButton" Grid.Column="1" Grid.Row="1" Margin="280,35,20,5" Background="#2D3142" Foreground="White" Content="Heavy útok" Visibility="Collapsed" Click="heavyButton_Click">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"></Setter>
            </Style>
        </Button.Resources>
        </Button>

        <Button x:Name="utekButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="40,295,260,80" Background="#2D3142" Foreground="White" Content="Pokusit se o útěk" Visibility="Collapsed" Click="utekButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="abilitaButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="260,295,40,80" Background="#2D3142" Foreground="White" Content="Abilita" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Canvas x:Name="debugOverlay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Rectangle  Width="800" Height="415" Fill="Red" Opacity="0.10"/>
            <Label x:Name="debugLabel" FontSize="16" HorizontalAlignment="Left" Canvas.Left="348" VerticalAlignment="Center">Debug Mode</Label>
            <TextBox x:Name="debugCommandLine" Width="750" Height="30" Canvas.Left="25" Canvas.Top="340" Opacity="0.9"/>
            <Button x:Name="ConfirmCommandButton" Width="160" Height="30" Canvas.Top="380" Canvas.Left="320" Opacity="0.9">Potvrdit</Button>
        </Canvas>
    </Grid>
</Window>
