RPG WPF/MainWindow.xaml

<Window x:Class="RPG_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_WPF"
        mc:Ignorable="d"
        Title="RPG C# WPF"  Height="450" Width="800" Background="#B0D7FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,20" FontSize="80" FontFamily="Adventure" >Text RPG
            <Label.Resources>
                <FontFamily x:Key="NotoSans">pack://application:,,,/Fonts/#Noto Sans</FontFamily>
                <FontFamily x:Key="NotoSansSymbols">pack://application:,,,/Fonts/#Noto Sans Symbols</FontFamily>
            </Label.Resources>
        </Label>
        <Button Grid.Column="1" Grid.Row="2"  FontSize="14" Margin="55,1,55,5" Background="#2D3142" Foreground="White" Click="Button_Click_1" >Start New Game
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius"  Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="3"  FontSize="14" Margin="55,1,55,5" Background="#2D3142" Foreground="White" >Load Save
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius"  Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="4"  FontSize="14" Margin="55,20,55,5" Background="#2D3142" Foreground="White" Click="Button_Click" >Exit
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius"  Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Right" >Made by Dzejkob</Label>
    </Grid>
</Window>
